# Quick Fix Applied ✅

## questionnaire_manager.html Updates

### Change 1: Port Number
```javascript
// ❌ Before
const API_BASE = "http://127.0.0.1:8000/api";

// ✅ After
const API_BASE = "http://127.0.0.1:5000/api";
```

### Change 2: Form Submission Endpoint & Security
```javascript
// ❌ Before (Public endpoint, no auth)
fetch(`${API_BASE}/questions`, {
    method: 'POST',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify(payload)
})

// ✅ After (Admin-protected endpoint with session)
fetch(`http://127.0.0.1:5000/api/admin/question`, {
    method: 'POST',
    headers: { 'Content-Type': 'application/json' },
    credentials: 'include',  // ✅ Send session cookie
    body: JSON.stringify(payload)
})
```

### Change 3: Payload - Add answer_type
```javascript
// ❌ Before
{
    section_id: ...,
    question_text: ...,
    question_type: qt,
    options: [...],
    parent_id: ...,
    trigger_value: ...
}

// ✅ After
{
    section_id: ...,
    question_text: ...,
    question_type: qt,
    answer_type: qt,         // ✅ NEW - Backend needs this
    options: [...],
    parent_id: ...,
    trigger_value: ...
}
```

### Change 4: Better Error Handling
```javascript
// ❌ Before
if (response.ok) { ... }

// ✅ After
const out = await response.json();
if (!response.ok) {
    alert(out.error || "Failed to add question");  // ✅ Show error
    return;
}
```

---

## app.py Status
✅ **No changes needed** - Already correctly inserts all required fields including `question_type`

---

## What This Fixes

| Issue | Before | After |
|-------|--------|-------|
| Server Port | 8000 (wrong) | 5000 ✅ (correct) |
| Endpoint Protection | Public | Admin-only ✅ |
| Session Authentication | Not sent | Included ✅ |
| Backend Mapping | Missing answer_type | Provided ✅ |
| Error Messages | Silent | User feedback ✅ |

---

## Testing
1. Open questionnaire manager
2. Log in as admin (if not already)
3. Create a question
4. Should see success alert
5. Question appears in tree

All set! 🎉
